<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturas de Dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <a class="title" target="_blank" href="https://t4.ftcdn.net/jpg/03/14/68/67/360_F_314686744_dvRiiXuRg6b9EIA1a4wzadc8xEwFYi82.jpg"><b>𓆝 𓆟 𓆞</b></a>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <h1 class="title">Estruturas de Dados</h1>
            <p class="subtext">Aqui serão mostrados alguns exemplos aplicados de estruturas de dados, uma coleção de dados relacionados entre si com operações aplicadas aos mesmos.</p>
            <a class="link-button" target="_blank" href="https://github.com/OverlineJunior/data-structures-site">GitHub</a>
        </div>
    </div>

    <div class="data-structures">
        <div class="tad">
            <!-- From now on, left includes the theory -->
            <div class="left">
                <h2 class="title">Tipo Abstrato de Dado</h2>
                <p class="subtext">É uma abstração sobre um determinado tópico feita por cima de uma ou mais estruturas de dados, com a finalidade de facilitar o uso através de encapsulação, modularidade, e outros métodos.<br><br>Nesse caso, será feita uma TAD para abstrair o conceito da ausência de um dado explícitamente.</p>
            </div>

            <!-- From now on, right includes the practice (code implementation with interactables?) -->
            <div class="right">
<pre><code>#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct {
    int data;
    bool is_something;
} Optional;

Optional something(int data) {
    return (Optional) {
        .data = data,
        .is_something = true
    };
}

Optional nothing(void) {
    return (Optional) {
        .data = 0,
        .is_something = false
    };
}

int expect_something(Optional opt) {
    if (opt.is_something) {
        return opt.data;
    } else {
        printf("Error: Expected something, got nothing\n");
        exit(EXIT_FAILURE);
    }
}

int main(void) {
    Optional a = something(42);
    Optional b = nothing();

    printf("Dado: %i\n", expect_something(a)); // 42.
    printf("Dado: %i\n", expect_something(b)); // Error.
}
</code></pre>
                <a class="link-button" target="_blank" href="../example-codes/optional.c">Download</a>
            </div>
        </div>

        <div class="lista">
            <div class="left">
                <h2 class="title">Lista Encadeada</h2>
                <p class="subtext">É uma estrutura de dado com a finalidade de armazenar um numero variavel de dados.<br><br>A implementacao e feita com cada dado sendo armazenado em um nodo que aponta para o proximo, assim permitindo o acesso de todos os dados da lista com o uso de iteracao.<br><br>Ha tambem listas encadeadas duplas. Os nodos desta, alem de apontarem para o proximo, tambem apontam para o anterior, permitindo iteracao de duas ordens diferentes.</p>
            </div>

            <div class="right">
<pre><code>#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct Node {
    int value;
    struct Node* next;
    struct Node* prev;
} Node;

Node* new_node(int value) {
    Node* node = (Node*) malloc(sizeof(Node));
    node->value = value;
    node->next = NULL;
    node->prev = NULL;

    return node;
}

Node* new_head(void) {
    return new_node(0);
}

void push_node(Node* head, int value) {
    Node* node = new_node(value);

    if (head->next == NULL) {
        node->prev = head;
        head->next = node;
    } else {
        push_node(head->next, value);
    }
}

void pop_node(Node* head) {
    if (head->next == NULL) {
        if (head->prev == NULL)
            return;

        head->prev->next = NULL;
        free(head);
    } else {
        pop_node(head->next);
    }
}

void destroy_head(Node* head) {
    Node *current = head->next;

    while (current != NULL) {
        Node* next = current->next;
        free(current);
        current = next;
    }

    free(head);
}
</code></pre>

                <a class="link-button" target="_blank" href="../example-codes/linked_list.c">Download</a>
            </div>
        </div>

        <div class="fila">
            <div class="left">
                <h2 class="title">Fila e Pilha</h2>
                <p class="subtext">Sao estruturas de dado muito parecidas, com a finalidade de armazenar um numero variavel ou estatico de dados.<br><br>Elas funcionam como seus nomes ja dao a entender: na fila, o primeiro dado que entra e o primeiro que sai, ja na pilha, o primeiro dado que entra e o ultimo a sair.<br><br>Para a implementacao da fila, e necessario um numero para indicar o indice do dado que esta no topo, ja que os dados inseridos e removidos sao os do topo.</p>
            </div>

            <div class="right">
<pre><code>// The queue's implementation would be similar, with queue and dequeue functions instead of push and pop, inserting and removing a value from the beginning of the list respectively.
typedef struct {
    int values[32];
    int top;
} Stack;

Stack new_stack() {
    return (Stack) {
        .values = {},
        .top = -1
    };
}

void push(Stack* stack, int value) {
    if (stack->top >= 32)
        return;

    stack->values[stack->top] = value;
    stack->top++;
}

int pop(Stack* stack) {
    if (stack->top <= 0)
        return -1;

    stack->top--;
    return stack->values[stack->top];
}

int peek(Stack* stack) {
    if (stack->top <= 0)
        return -1;

    return stack->values[stack->top - 1];
}

int is_empty(Stack* stack) {
    return stack->top == 0;
}
</code></pre>

                <a class="link-button" target="_blank">Download</a>
            </div>
        </div>

        <div class="hash">
            <div class="left">
                <h2 class="title">Tabela Hash</h2>
                <p class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatibus totam, at aliquid, laboriosam vitae nulla velit assumenda facere laudantium quasi ipsum cum non nemo amet quas beatae repudiandae earum!</p>
            </div>

            <div class="right">
<pre><code>pre:has(code) {
    padding: 10px;
    background-color: var(--light-color);
    filter: brightness(80%);
}

.tad {
    display: flex;
    background-color: var(--light-color);
}
</code></pre>

                <a class="link-button" target="_blank">Download</a>
            </div>
        </div>

        <div class="grafo">
            <div class="left">
                <h2 class="title">Grafo</h2>
                <p class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error voluptatibus totam, at aliquid, laboriosam vitae nulla velit assumenda facere laudantium quasi ipsum cum non nemo amet quas beatae repudiandae earum!</p>
            </div>

            <div class="right">
<pre><code>pre:has(code) {
    padding: 10px;
    background-color: var(--light-color);
    filter: brightness(80%);
}

.tad {
    display: flex;
    background-color: var(--light-color);
}
</code></pre>

                <a class="link-button" target="_blank">Download</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="creator"> Feito por Francisco Sebastiany Junior</p>
    </div>
</body>
</html>
